<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoobeMainWindow</class>
 <widget class="QMainWindow" name="ZoobeMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ZOOBE HYPER 3000!!!! MAYA EXPORTER</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="mainTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="lblOutputPath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>103</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The final path will be: &amp;lt;Output Base Path&amp;gt;/&amp;lt;Scene Name&amp;gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Output Base Path:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOutputPath">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The final path will be: &amp;lt;Output Base Path&amp;gt;/&amp;lt;Scene Name&amp;gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>C:\maya_ogre_export</string>
      </property>
      <property name="maxLength">
       <number>1024</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpAllOrSelected">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>279</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Export Everything or Selected only?</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="chkEverything">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>146</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Everything in the Outliner</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="meshTab">
     <attribute name="title">
      <string>Mesh</string>
     </attribute>
     <widget class="QCheckBox" name="chkExportMesh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>83</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>If this is checked, the mesh will be exportet.</string>
      </property>
      <property name="text">
       <string>Export Mesh</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpMeshIncludes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Include...</string>
      </property>
      <widget class="QCheckBox" name="chkVertexNormals">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>95</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>If this is checked, vertex normals will be exported. Most shaders won't work without this.</string>
       </property>
       <property name="text">
        <string>Vertex Normals</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkVertexBoneAssignments">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>144</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Will export the bone assignments. Without this, animations cannot work.</string>
       </property>
       <property name="text">
        <string>Vertex Bone Assignments</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkTextureCoords">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>144</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Will export the texture coordinates. Without this, textures won't work.</string>
       </property>
       <property name="text">
        <string>Texture Coordinates</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkVertexBinormals">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, vertex binormals will be exported. Some shaders won't work without this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Vertex Binormals</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkBuildTangents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>125</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Tangent vectors are used for shader effects like normal maps.</string>
       </property>
       <property name="text">
        <string>Tangents</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpMeshAdditionals">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Additional Options</string>
      </property>
      <widget class="QCheckBox" name="chkBuildEdgesList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>144</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>The edges list is required for default Ogre Shadows. We usually don't use those.</string>
       </property>
       <property name="text">
        <string>Build Edges List</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lblMeshFilename">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>88</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the mesh. Does not need a tailing .mesh.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Mesh Filename:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtMeshFilename">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the mesh. Does not need a tailing .mesh.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>MyOgreExport</string>
      </property>
      <property name="maxLength">
       <number>256</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="materialsTab">
     <attribute name="title">
      <string>Materials</string>
     </attribute>
     <widget class="QCheckBox" name="chkExportMaterials">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, material files will be exported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Export Materials</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpSingleMaterial">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Single Material Options</string>
      </property>
      <widget class="QCheckBox" name="chkSingleMaterial">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>164</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, all materials will be exported to one single *.material file, which has the specified name.&lt;/p&gt;&lt;p&gt;If this is not checked, a material file will be created for each used material.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Export into single material file</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSingleMaterialName">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the single material file. Tailing .material is not required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>MyOgreExport</string>
       </property>
       <property name="maxLength">
        <number>1024</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpAdditionalMaterialOptions">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>391</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Additional Options</string>
      </property>
      <widget class="QCheckBox" name="chkUseLightingOff">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>156</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, the &amp;quot;lighting off&amp;quot; option will be appended to all materials. This makes all materials ignore light and always be fully visible.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;May be useful for testing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Append &quot;lighting off&quot; option</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkCopyTextures">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>186</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, the textures used in the materials will be copied over to the output directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Copy textures to output directory</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkApplyGammaCorrection">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>271</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, the textures used in the materials will be copied over to the output directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Apply gamma correction to exported diffuse colors</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkApplyScaling">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>361</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, the textures used in the materials will be copied over to the output directory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Scale textures on export to have a maximum width or height of 1024</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpMaterialAssignments">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1001</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Material Assignments</string>
      </property>
      <widget class="QLabel" name="lblMaterialName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>218</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Original Materials (Click to select)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lstOriginalMaterials">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>41</y>
         <width>261</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrlMaterialAssignment">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>711</width>
         <height>331</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrlMaterialAssignmentContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>709</width>
          <height>329</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnUpdateMaterialList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Will fill the list with all materials in the scene</string>
       </property>
       <property name="text">
        <string>Update Material List</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="animationTab">
     <attribute name="title">
      <string>Animation</string>
     </attribute>
     <widget class="QCheckBox" name="chkExportAnimations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>110</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, any animations listed below will be exported.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Skeleton Animation: Each animation will be exported to a .skeleton file with the listed name.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Blend Shape Animation: Each animation will be exported INTO THE MESH FILE. Checking this will enforce mesh export.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Export Animations</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpSkeletonAnimations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>991</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Skeleton Animations (double-click to enable/disable export)</string>
      </property>
      <widget class="QPushButton" name="btnUpdateSkeletonAnimations">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>240</y>
         <width>142</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Clicking on this will update the list with all animations assigned to this character's skeleton in the Trax editor.</string>
       </property>
       <property name="text">
        <string>Update Skeleton Animations</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tblSkeletonAnimations">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Export</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Length</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btnUnsetAllAnimations">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>50</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Unset All Animations</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSetAllAnimations">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set All Animations</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkIsStageAnim">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this is checked, any animations listed below will be exported.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Skeleton Animation: Each animation will be exported to a .skeleton file with the listed name.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Blend Shape Animation: Each animation will be exported INTO THE MESH FILE. Checking this will enforce mesh export.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>This is a stage animation</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="animBatchTab">
     <attribute name="title">
      <string>AnimBatch</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>621</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="animBatchVerticalLayout">
         <item>
          <layout class="QVBoxLayout" name="inOutRigVerticalLayout">
           <item>
            <layout class="QHBoxLayout" name="inDirHorizontalLayout">
             <item>
              <widget class="QLabel" name="inDirLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The final path will be: &amp;lt;Output Base Path&amp;gt;/&amp;lt;Scene Name&amp;gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Select input directory:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="inDirLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseInDirPushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">    QPushButton{
                                    color: white;
                                    border-radius: 4px;
                                    min-height: 30px;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #103050, stop: 1 #0d5ca6);
                                   }
    QPushButton:hover {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #13385d, stop: 1 #2570bb);
                                   }                                     
    QPushButton:pressed {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0d5ca6, stop: 1 #2198c0);
                                   }  
    QPushButton:disabled{
                                    color: gray;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #616161, stop: 1 #292929);
                                   }</string>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="outDirHorizontalLayout">
             <item>
              <widget class="QLabel" name="outDirLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The final path will be: &amp;lt;Output Base Path&amp;gt;/&amp;lt;Scene Name&amp;gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Select output directory:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="outDirLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseOutDirPushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">    QPushButton{
                                    color: white;
                                    border-radius: 4px;
                                    min-height: 30px;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #103050, stop: 1 #0d5ca6);
                                   }
    QPushButton:hover {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #13385d, stop: 1 #2570bb);
                                   }                                     
    QPushButton:pressed {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0d5ca6, stop: 1 #2198c0);
                                   }  
    QPushButton:disabled{
                                    color: gray;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #616161, stop: 1 #292929);
                                   }</string>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="rigHorizontalLayout">
             <item>
              <widget class="QLabel" name="rigLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The final path will be: &amp;lt;Output Base Path&amp;gt;/&amp;lt;Scene Name&amp;gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Animation rig:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rigLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseRigPushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">    QPushButton{
                                    color: white;
                                    border-radius: 4px;
                                    min-height: 30px;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #103050, stop: 1 #0d5ca6);
                                   }
    QPushButton:hover {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #13385d, stop: 1 #2570bb);
                                   }                                     
    QPushButton:pressed {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0d5ca6, stop: 1 #2198c0);
                                   }  
    QPushButton:disabled{
                                    color: gray;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #616161, stop: 1 #292929);
                                   }</string>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="renameHorizontalLayout">
             <item>
              <widget class="QCheckBox" name="remPrefixCheckBox">
               <property name="text">
                <string>Remove Prefix</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchLineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="filesVerticalLayout">
           <item>
            <widget class="Line" name="filesSeparatorLine">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="filesBtnsHorizontalLayout">
             <item>
              <layout class="QHBoxLayout" name="filesStageHorizontalLayout">
               <item>
                <widget class="QCheckBox" name="stageAnimExportCheckBox">
                 <property name="text">
                  <string>Export as STAGE animation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="bakeAnimExportCheckBox">
                 <property name="text">
                  <string>bake animation</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="filesStageHorizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>100</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="filesSelhorizontalLayout">
               <item>
                <widget class="QPushButton" name="filesSelectAllPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Sel. All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="filesInvSelectionPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Inv. Sel.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="filesDeselectPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Sel. None</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tblBatchAnimations">
             <column>
              <property name="text">
               <string>Export</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Length</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="batchExportAnimPushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">    QPushButton{
                                    color: white;
                                    border-radius: 4px;
                                    min-height: 30px;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #103050, stop: 1 #0d5ca6);
                                   }
    QPushButton:hover {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #13385d, stop: 1 #2570bb);
                                   }                                     
    QPushButton:pressed {
                                    color: white;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0d5ca6, stop: 1 #2198c0);
                                   }  
    QPushButton:disabled{
                                    color: gray;
                                    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #616161, stop: 1 #292929);
                                   }</string>
           </property>
           <property name="text">
            <string>Batch Export Animation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="progBarHorizontalLayout">
         <item>
          <widget class="QProgressBar" name="batcherProgressBar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExporter">
    <property name="title">
     <string>Exporter</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuExporter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
