//////////////////////////////////////////////////////////////////
// Options.txt - These are the base options that you selected
//////////////////////////////////////////////////////////////////

You have selected to use Maya 8.5

Vendor Name is: Juan Borrero

Verbose Comments ON

Plug-in type number (0-Empty, 1-MEL, 2-MEL w/Undo, 3-DG Node)
3

Maya Type Name (Plug-in Name)
jbMuscleCage

Included Libraries:
Foundation
OpenMaya
OpenMayaUI
OpenMayaAnim
OpenMayaFX
OpenMayaRender
Image
libMocap
OpenGL32
